{"version":3,"term":{"cols":91,"rows":36,"type":"xterm-256color","version":"Warp(v0.2025.10.08.08.12.stable_03)"},"timestamp":1760276703,"env":{"SHELL":"/bin/zsh"}}
[0.021403, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m \u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.202224, "o", "\u001b[?25l"]
[0.000095, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002431, "o", "\u001b]2;simonfreax@MacBook-Pro-Semen:~/Desktop/python-project-49\u0007\u001b]1;..on-project-49\u0007\u001b]7;file://MacBook-Pro-Semen.local/Users/simonfreax/Desktop/python-project-49\u001b\\"]
[0.000199, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002004, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m⇡1 \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m \u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.000028, "o", "\u001b[K\u001b[8C\u001b]133;P;k=r\u0007\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:45:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[31D"]
[0.000174, "o", "\u001b[?1h\u001b="]
[0.000527, "o", "\u001b[?25h"]
[0.00008, "o", "\u001b[?2004h"]
[3.53105, "o", "m"]
[0.007219, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000448, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make install_package\u001b[39m\u001b[K\u001b[19D"]
[0.02725, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.158349, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.060515, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.003747, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.137616, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.004039, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[1.195531, "o", "\u001b[39mb\u001b[K\u001b[2C\u001b]133;P;k=r\u0007\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:45:03\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[25D"]
[0.004655, "o", "\b\u001b[4mb\u001b[24m"]
[0.000507, "o", "\u001b[90muild\u001b[39m\u001b[K\b\b\b\b"]
[0.07023, "o", "\b\u001b[4mb\u001b[39m\u001b[4mu\u001b[24m"]
[0.004142, "o", "\b\b\u001b[24mb\u001b[24mu"]
[0.185861, "o", "\u001b[39mi"]
[0.504042, "o", "\u001b[39ml"]
[0.119104, "o", "\u001b[39md"]
[1.42713, "o", "\u001b[?1l\u001b>"]
[0.00033, "o", "\u001b[?2004l"]
[0.003534, "o", "\u001b[?25l"]
[0.000147, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mmake\u001b[39m build\u001b[K\u001b[?25h"]
[0.000278, "o", "\r\r\n"]
[0.000868, "o", "\u001b]2;make build\u0007\u001b]1;make\u0007"]
[0.000127, "o", "\u001b]133;C;\u0007"]
[0.016082, "o", "uv build\r\n"]
[0.015414, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[0.197057, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[0.188337, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[0.002173, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.000136, "o", "\u001b]2;simonfreax@MacBook-Pro-Semen:~/Desktop/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.002294, "o", "\u001b]7;file://MacBook-Pro-Semen.local/Users/simonfreax/Desktop/python-project-49\u001b\\"]
[0.009506, "o", "\u001b]133;D;0\u0007"]
[0.004881, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m⇡1 \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m \u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.000002, "o", "\u001b[K\u001b[8C\u001b]133;P;k=r\u0007\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:45:11\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[31D"]
[0.000209, "o", "\u001b[?1h\u001b="]
[0.000588, "o", "\u001b[?2004h"]
[1.722256, "o", "m"]
[0.007197, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.000326, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make build\u001b[39m\u001b[K\u001b[9D"]
[0.063428, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.130612, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[0.096114, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.003567, "o", "\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[0m\u001b[32me\u001b[39m"]
[0.193733, "o", "\b\u001b[32me\u001b[32m \u001b[39m"]
[0.003412, "o", "\b\b\u001b[32me\u001b[39m\u001b[39m "]
[0.449715, "o", "\u001b[39mp\u001b[K\u001b[2C\u001b]133;P;k=r\u0007\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:45:11\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[25D"]
[0.005358, "o", "\b\u001b[4mp\u001b[24m"]
[0.000463, "o", "\u001b[90mackage-install\u001b[39m\u001b[K\u001b[14D"]
[0.069752, "o", "\b\u001b[4mp\u001b[39m\u001b[4ma\u001b[24m"]
[0.004698, "o", "\b\b\u001b[24mp\u001b[24ma"]
[0.71824, "o", "\u001b[39mc\u001b[39mk\u001b[39ma\u001b[39mg\u001b[39me\u001b[39m-\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml"]
[0.533451, "o", "\u001b[?1l\u001b>"]
[0.000197, "o", "\u001b[?2004l"]
[0.003538, "o", "\u001b[?25l"]
[0.000201, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mmake\u001b[39m package-install\u001b[K\u001b[?25h"]
[0.000373, "o", "\r\r\n"]
[0.000999, "o", "\u001b]2;make package-install\u0007\u001b]1;make\u0007"]
[0.00015, "o", "\u001b]133;C;\u0007"]
[0.016693, "o", "uv tool install dist/*.whl\r\n"]
[0.022793, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.000084, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.000336, "o", "\r\u001b[2K"]
[0.004295, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.000043, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.001443, "o", "\r\u001b[2K"]
[0.000065, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.000029, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                \u001b[0m"]
[0.000433, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                       \u001b[0m"]
[0.204762, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                       \u001b[0m"]
[0.19524, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2mprompt==0.4.1                                                                            \u001b[0m"]
[0.000779, "o", "\r\u001b[2K\u001b[37m⠹\u001b[0m \u001b[2m                                                                                         \u001b[0m\r\u001b[2K"]
[0.000945, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 403ms\u001b[0m\u001b[0m\r\n"]
[0.001353, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                              \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                              "]
[0.000172, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                              "]
[0.005547, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                   \r\u001b[2K"]
[0.000005, "o", "\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 5ms\u001b[0m"]
[0.000002, "o", "\u001b[0m"]
[0.000009, "o", "\r\n"]
[0.003269, "o", "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 3ms\u001b[0m\u001b[0m\r\n"]
[0.000015, "o", "░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                            \u001b[0m"]
[0.000048, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                            \u001b[0m"]
[0.004395, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/simonfreax/Desktop/python\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///Users/simonfreax/Desktop/python\u001b[0m\r\u001b[2K"]
[0.00001, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 4ms\u001b[0m\u001b[0m\r\n"]
[0.000353, "o", " \u001b[33m~\u001b[39m "]
[0.000002, "o", "\u001b[1mhexlet-code"]
[0.000004, "o", "\u001b[0m\u001b[2m=="]
[0.000002, "o", "0"]
[0.000001, "o", "."]
[0.000022, "o", "1.0 (from file:///Users/simonfreax/Desktop/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[0.00104, "o", "Installed 3 executables: \u001b[1mbrain-calc\u001b[0m, \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m"]
[0.000003, "o", "\r\n"]
[0.003215, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.000171, "o", "\u001b]2;simonfreax@MacBook-Pro-Semen:~/Desktop/python-project-49\u0007"]
[0.000003, "o", "\u001b]1;..on-project-49\u0007"]
[0.003388, "o", "\u001b]7;file://MacBook-Pro-Semen.local/Users/simonfreax/Desktop/python-project-49\u001b\\"]
[0.01511, "o", "\u001b]133;D;0\u0007"]
[0.006248, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m⇡1 \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m \u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K\u001b[8C\u001b]133;P;k=r\u0007\u001b[0m\u001b[49m\u001b[30m \u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m at 15:45:16\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m  \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[31D"]
[0.000225, "o", "\u001b[?1h\u001b="]
[0.000723, "o", "\u001b[?2004h"]
[3.33457, "o", "b"]
[0.007234, "o", "\b\u001b[4mb\u001b[24m"]
[0.000324, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[K\u001b[9D"]
[0.069268, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[0.305026, "o", "\b\b\u001b[4mb\u001b[4mr\u001b[39m\u001b[4ma\u001b[24m"]
[0.190956, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[0.261476, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[1.382298, "o", "\b\u001b[4mn\u001b[39m\u001b[4m-\u001b[24m"]
[0.006659, "o", "\b\b\b\b\b\b\u001b[24m\u001b[1m\u001b[31mb\u001b[24m\u001b[1m\u001b[31mr\u001b[24m\u001b[1m\u001b[31ma\u001b[24m\u001b[1m\u001b[31mi\u001b[24m\u001b[1m\u001b[31mn\u001b[24m\u001b[1m\u001b[31m-\u001b[0m\u001b[39m"]
[0.491673, "o", "\b\u001b[1m\u001b[31m-\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[1.318019, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[0.153103, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[0.295906, "o", "\b\u001b[1m\u001b[31ml\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[0.003611, "o", "\u001b[10D\u001b[0m\u001b[32mb\u001b[0m\u001b[32mr\u001b[0m\u001b[32ma\u001b[0m\u001b[32mi\u001b[0m\u001b[32mn\u001b[0m\u001b[32m-\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[0m\u001b[32ml\u001b[0m\u001b[32mc\u001b[39m"]
[0.998933, "o", "\u001b[?1l\u001b>"]
[0.000153, "o", "\u001b[?2004l"]
[0.002091, "o", "\u001b[?25l"]
[0.000125, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mbrain-calc\u001b[39m\u001b[K"]
[0.000006, "o", "\u001b[?25h"]
[0.000266, "o", "\r\r\n"]
[0.001106, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.000144, "o", "\u001b]133;C;\u0007"]
[0.560051, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.071607, "o", "S"]
[0.253624, "o", "i"]
[1.014769, "o", "m"]
[0.071808, "o", "o"]
[0.310863, "o", "m"]
[0.89305, "o", "\b \b"]
[0.110576, "o", "n"]
[0.657153, "o", "\r\n"]
[0.00058, "o", "Hello, Simon!\r\nWhat is the result of the expression?\r\n"]
[0.00013, "o", "Question: 97 + 75\r\n"]
[0.00009, "o", "Your answer: "]
[9.498622, "o", "1"]
[3.092179, "o", "7"]
[0.616281, "o", "4"]
[0.896313, "o", "\r\n"]
[0.000176, "o", "'174' is wrong answer ;(. Correct answer was '172'. \r\nLet's try again, Simon!\r\n"]
[0.011179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.000348, "o", "\u001b]2;simonfreax@MacBook-Pro-Semen:~/Desktop/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.004879, "o", "\u001b]7;file://MacBook-Pro-Semen.local/Users/simonfreax/Desktop/python-project-49\u001b\\"]
[0.01747, "o", "\u001b]133;D;0\u0007"]
[0.009022, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m⇡1 \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m \u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000303, "o", "\u001b[?1h\u001b="]
[0.001011, "o", "\u001b[?2004h"]
[7.942671, "o", "b"]
[0.007407, "o", "\b\u001b[4mb\u001b[24m"]
[0.000346, "o", "\b\u001b[4mb\u001b[24m\u001b[90mrain-calc\u001b[39m\u001b[9D"]
[0.118811, "o", "\b\u001b[4mb\u001b[39m\u001b[4mr\u001b[24m"]
[1.105101, "o", "\u001b[39ma\u001b[39mi\u001b[39mn\u001b[39m-\u001b[39mc\u001b[39ma\u001b[39ml\u001b[39mc"]
[0.003851, "o", "\u001b[10D\u001b[24m\u001b[32mb\u001b[24m\u001b[32mr\u001b[32ma\u001b[32mi\u001b[32mn\u001b[32m-\u001b[32mc\u001b[32ma\u001b[32ml\u001b[32mc\u001b[39m"]
[0.591068, "o", "\u001b[?1l\u001b>"]
[0.000158, "o", "\u001b[?2004l"]
[0.003016, "o", "\u001b[?25l"]
[0.000216, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mbrain-calc\u001b[39m\u001b[K\u001b[?25h"]
[0.000284, "o", "\r\r\n"]
[0.000884, "o", "\u001b]2;brain-calc\u0007\u001b]1;brain-calc\u0007"]
[0.000166, "o", "\u001b]133;C;\u0007"]
[0.035589, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[1.605298, "o", "S"]
[0.398122, "o", "i"]
[0.65612, "o", "m"]
[0.163636, "o", "o"]
[0.164965, "o", "n"]
[0.7068, "o", "\r\n"]
[0.000248, "o", "Hello, Simon!\r\nWhat is the result of the expression?\r\nQuestion: 50 * 38\r\n"]
[0.000101, "o", "Your answer: "]
[13.410943, "o", "1"]
[0.520541, "o", "9"]
[0.135869, "o", "0"]
[0.186225, "o", "0"]
[0.649786, "o", "\r\n"]
[0.000203, "o", "Correct!\r\n"]
[0.000074, "o", "Question: 38 - 30\r\n"]
[0.00001, "o", "Your answer: "]
[2.391523, "o", "8"]
[0.547674, "o", "\r\n"]
[0.000162, "o", "Correct!\r\nQuestion: 39 - 38\r\nYour answer: "]
[2.088557, "o", "1"]
[0.840468, "o", "\r\n"]
[0.000227, "o", "Correct!\r\nCongratulations, Simon!\r\n"]
[0.010012, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                          \r \r"]
[0.000321, "o", "\u001b]2;simonfreax@MacBook-Pro-Semen:~/Desktop/python-project-49\u0007\u001b]1;..on-project-49\u0007"]
[0.005948, "o", "\u001b]7;file://MacBook-Pro-Semen.local/Users/simonfreax/Desktop/python-project-49\u001b\\"]
[0.01764, "o", "\u001b]133;D;0\u0007"]
[0.007871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\r\n\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m   \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mDe\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mpython-project-49\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[43m\u001b[34m\u001b[0m\u001b[34m\u001b[43m\u001b[43m\u001b[30m on   \u001b[30m main \u001b[30m⇡1 \u001b[30m!2 \u001b[30m?2\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[49m\u001b[33m \u001b[0m\u001b[33m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[K"]
[0.000233, "o", "\u001b[?1h\u001b="]
[0.000775, "o", "\u001b[?2004h"]
[5.452321, "o", "e"]
[0.007877, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[0.000477, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[0.193466, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[0.003622, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[0.126413, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[0.007601, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.712981, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[0.004879, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[0.299326, "o", "\u001b[?1l\u001b>"]
[0.000149, "o", "\u001b[?2004l"]
[0.00265, "o", "\u001b[?25l"]
[0.000166, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mexit\u001b[39m\u001b[K\u001b[?25h"]
[0.000415, "o", "\r\r\n"]
[0.0009, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.000157, "o", "\u001b]133;C;\u0007"]
[0.00656, "x", "0"]
